{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Test",
    "SenderEmail": "emailhere",
    "Password": "passwordhere"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FD8VJNH\\SQLEXPRESS01;Initial Catalog=OnlineVotingSystem;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information", 
      "Microsoft.AspNetCore": "Warning",
      "OnlineVotingS.Application": "Information",
      "OnlineVotingS.Infrastructure": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
